//
// Main Stylesheet
//

@import "compass"
@import "h5bp"

@include h5bp-normalize
@include h5bp-base-styles

@import "font-awesome"

.container
  width: 90%
  margin: 0 auto
  max-width: 800px

img
  max-width: 100%
  height: auto


// H5BP helper classes & mixins.
// @include h5bp-helpers

// Print styles.
@include h5bp-media
